{
  "name": "vidjot",
  "version": "1.0.0",
  "description": "Video Jotter",
  "main": "app.js",
  "scripts": {
    "start": "start \"\" \"http://localhost:5002\" && node app.js"
  },
  "keywords": [],
  "author": "Chew Phuay Hern",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-mysql-session": "^2.1.0",
    "express-session": "^1.16.2",
    "flash-messenger": "^1.1.1",
    "flip": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.8.12"
  },
  "devDependencies": {
    "node-dev": "^4.0.0"
  }
}
